<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Boost</title>
    <link rel="icon" href="https://i.imgur.com/fxrexRN.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="CSS-PAGINA PRINCIPAL.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <script src="SCRIPT-PAGINA PRINCIPAL.js"></script>
                <nav class="navbar">
                    <div class="navbar-left">
                        <a href="#" class="brand">Study Boost</a>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn"> <span class="material-symbols-outlined">menu_open</span></button>

                       
                        <div class="dropdown-content">
                            <li>QUIZ</li>
                            <li><a href="Quiz-Biologia.html">&#8227; BIOLOGIA</a></li>
                            <li><a href="Quiz-Español.html">&#8227; ESPAÑOL</a></li>
                            <li><a href="Quiz-FCyE.html">&#8227; FCE</a></li>
                            <li><a href="Quiz-Fisica.html">&#8227; FISICA</a></li>
                            <li><a href="Quiz-Geografia.html">&#8227; GEOGRAFIA</a></li>
                            <li><a href="Quiz-Historia.html">&#8227; HISTORIA MEX</a></li>
                            <li><a href="Quiz-HistoriaUni.html">&#8227; HISTORIA UNI</a></li>
                            <li><a href="Quiz-Matematicas.html">&#8227; MATEMATICAS</a></li>
                            <li><a href="Quiz-Quimica.html">&#8227; QUIMICA</a></li>           
                        </div>
                    </div>
                            <div class="navbar-right">
                        <a href="1F-Formulario.html" class="login">Iniciar sesión</a>
                    </div>
                </nav>
    </header>
    <main>
        <div class="hero-section">
            <div class="search-bar">
            </div>
            <div class="trending-searches">
                <a href="#videojuego-section">NUESTRO VIDEOJUEGO</a>
                <a href="#comipems-section">COMIPEMS</a>
                <a href="#instituciones-section">OPCIONES EDUCATIVAS</a>
                <a href="#contacto-section">CONTACTANOS</a>
            </div>
            
        </div>

        <div id="videojuego-section">
        <div class="content-section">
        <div class="content-text">
            <h1>¡BIENVENIDO A STUDY BOOST, DONDE TU APRENDIZAJE ES UN BOOM!</h1>
            <p>Estamos encantados de recibirte en nuestro espacio diseñado para hacer del aprendizaje una experiencia interactiva y entretenida, encontrarás una herramienta única que combina diversión y estudio, pensada para ayudarte a prepararte de manera efectiva para tu examen.</p>
            <p>Nuestro juego de preguntas abarca todos los temas importantes que necesitas dominar: desde matemáticas y ciencias hasta español y más. Cada pregunta está cuidadosamente elaborada para desafiarte y reforzar tus conocimientos, mientras avanzas hacia tu objetivo académico.</p>
            <p>Explora nuestras diversas categorías, sumérgete en desafíos emocionantes y sigue tu progreso a medida que avanzas. Prepárate para aprender de manera dinámica y efectiva, convirtiendo tu estudio en una experiencia placentera y motivadora.</p>
            <p>Nuestra página web cuenta con una sección exclusiva de quizzes diseñados específicamente para abarcar todos los temas del examen. Puedes acceder fácilmente a ellos desde el menú desplegable ☰ ubicado en la esquina superior derecha, sin necesidad de crear una cuenta o iniciar sesión.</p>
            <p>¡No esperes más para empezar tu viaje hacia el éxito académico! Únete a nosotros y descubre cómo el aprendizaje puede ser divertido mientras te preparas.</p>    
            
            <section class="portada">
                <div class="portada-img"><img src="https://i.imgur.com/a3f9t6q.png" alt="Videojuego"></div>
            </section>
            <p><h1>La Aventura Intergaláctica de COMIPEMS</h1></p>
            <p>¿Estás listo para una experiencia de estudio como ninguna otra? Presentamos Study Boost, un emocionante videojuego multijugador competitivo diseñado para preparar a los estudiantes para el examen de COMIPEMS. Pero esto no es un simple cuestionario; es una batalla de conocimientos ambientada en el vasto e impresionante espacio exterior.</p>
            <p><h3>Escenario: La Plataforma Espacial</h3></p>
            <p>Imagínate flotando en una plataforma interestelar, rodeado de la inmensidad del cosmos. La plataforma se divide en cuatro secciones: A, B, C y D. Cada sección representa una opción de respuesta para las preguntas que se plantean. Los jugadores deben moverse rápidamente y tomar decisiones inteligentes para ubicarse en la sección correcta antes de que el tiempo se agote.</p>
            <p><h3>La Mecánica del Juego</h3></p>
            <p>Multijugador Competitivo: Study Boost permite que múltiples jugadores se conecten y compitan entre sí en tiempo real. Cada partida comienza con un grupo de jugadores que se enfrentarán a una serie de preguntas de opción múltiple, todas basadas en el contenido del examen de COMIPEMS.</p>
            <p>Movilidad y Estrategia: Los jugadores deben desplazarse por la plataforma hacia la opción de respuesta que consideran correcta (A, B, C o D). Sin embargo, deben tener cuidado: otros jugadores también se mueven y pueden empujarlos fuera de su camino. La estrategia no solo radica en saber la respuesta correcta, sino también en evitar ser empujado o empujar a otros para asegurar tu lugar.</p>
            <p>Timer y Presión: Cada ronda tiene un límite de tiempo. Los jugadores deben elegir su respuesta antes de que el timer llegue a cero. La presión del tiempo añade una capa extra de tensión y emoción, obligando a los jugadores a pensar y actuar rápidamente.</p>
            <p>Eliminación y Progreso: Si un jugador no selecciona la respuesta correcta dentro del tiempo establecido, queda eliminado de la partida. Los jugadores que eligen correctamente avanzan a la siguiente ronda. La partida continúa hasta que solo quede un jugador en pie, quien será declarado el campeón de Study Boost.</p>
            <p>Aprendizaje y Diversión: Aunque el juego es competitivo, su objetivo principal es educativo. Los jugadores no solo se divierten, sino que también refuerzan sus conocimientos y habilidades para el examen de COMIPEMS. Las preguntas cubren una amplia gama de temas y niveles de dificultad, asegurando una preparación completa.</p>
            <p><h3>Características Adicionales</h3></p>
            <p>Personalización de Avatares: Cada jugador puede crear y personalizar su propio avatar espacial, dándole un toque único y personal a su experiencia de juego.</p>
            <p>Poderes Especiales: A medida que los jugadores avanzan y ganan partidas, pueden desbloquear poderes especiales que les dan ventajas en el juego, como una velocidad extra o la capacidad de empujar con más fuerza.</p>
            <p>Estadísticas y Rankings: Los jugadores pueden ver sus estadísticas de rendimiento, comparar sus resultados con amigos y otros jugadores, y subir en el ranking global de Study Boost.</p>
            <p>Únete a la Aventura</p>
            <p>Study Boost es más que un juego; es una herramienta educativa diseñada para hacer del estudio algo divertido y emocionante. Enfréntate a otros jugadores, demuestra tus conocimientos y prepárate para el examen de COMIPEMS mientras exploras el espacio y te diviertes. ¡Acepta el reto y conviértete en el mejor en Study Boost!</p>
            </div>
        </div>
    </div>
</section>
 
<div id="comipems-section">
        <section class="portada">
            <div class="portada-img">
                <img src="https://i.imgur.com/6l8MnYT.png" alt="Comipems">
            </div>
        </div>
        </section>


        <section class="general">
                <div id="section2">
                    <div class="general-2">
                        <h2>¿QUÉ ES LA COMIPEMS?</h2>
                        <p>La COMIPEMS (Comisión Metropolitana de Instituciones Públicas de Educación Media Superior) es una organización encargada de coordinar el proceso de asignación de lugares en las instituciones públicas de educación media superior en la Zona Metropolitana de la Ciudad de México. Este proceso está diseñado para seleccionar y ubicar a los estudiantes que egresan de la educación secundaria en una de las opciones de bachillerato disponibles en la región. A continuación, te proporciono una descripción más detallada de la COMIPEMS y su funcionamiento.</p>
                        <h3>OBJETIVO DE LA COMIPEMS</h3>
                        <p>El objetivo principal de la COMIPEMS es gestionar de manera eficiente y equitativa el acceso a la educación media superior, garantizando que los estudiantes puedan continuar sus estudios en instituciones de calidad. Este proceso es crucial dado el alto número de solicitantes y la variedad de opciones educativas disponibles.</p>
                        <h3>CARACTERÍSTICAS IMPORTANTES</h3>
                        <p><strong>&#10140; Participantes:</strong> Estudiantes de tercer año de secundaria o egresados que no estén inscritos en una institución de educación media superior.</p>
                        <p><strong>&#10140; Instituciones Participantes:</strong> Incluye diversas opciones como la Universidad Nacional Autónoma de México (UNAM), el Instituto Politécnico Nacional (IPN), la Dirección General de Educación Tecnológica Industrial (DGETI), la Dirección General de Educación en Ciencia y Tecnología del Mar (DGECyTM), entre otras.</p>
                        <p><strong>&#10140; Registro:</strong> Los aspirantes deben registrarse en el sitio web de COMIPEMS dentro del plazo establecido, generalmente entre enero y marzo. Deben seleccionar sus opciones de preferencia de entre las instituciones participantes.</p>
                        <p><strong>&#10140; Examen:</strong> Se aplica un examen de conocimientos que incluye áreas como matemáticas, español, ciencias naturales y ciencias sociales. Este examen es generalmente en junio y es el único criterio para la asignación de lugares.</p>
                        <p><strong>&#10140; Resultados y Asignación:</strong> Los resultados se publican aproximadamente un mes después del examen. La asignación de lugares se basa en el puntaje obtenido en el examen y las preferencias indicadas durante el registro. Los estudiantes con los puntajes más altos tienen más probabilidades de ser asignados a sus primeras opciones.</p>
                        <p><strong>&#10140; Proceso de Inscripción:</strong> Una vez asignados los lugares, los estudiantes deben completar el proceso de inscripción en la institución asignada, siguiendo las indicaciones específicas de cada escuela.</p>
                        <p>La COMIPEMS desempeña un papel fundamental en la organización y asignación de lugares en las instituciones públicas de educación media superior en la Zona Metropolitana de la Ciudad de México. Su proceso, basado en la transparencia y la equidad, busca asegurar que los estudiantes tengan acceso a una educación de calidad y puedan continuar su desarrollo académico de manera efectiva.</p>
                    </div>
                </div>
            </section>
            <div class="countdown-container">
                <h1>EXAMEN COMIPEMS ¡PREPARATE!</h1>
                <div id="countdown">
                    <span id="days"></span> días 
                    <span id="hours"></span> horas 
                    <span id="minutes"></span> minutos 
                    <span id="seconds"></span> segundos
                </div>
            </div>

            <section class="general">
                <div id="section3">
                    <div class="general-3">
                        <h2>FUNCIONES PRINCIPALES DE LA COMIPEMS</h2>
                        <p><strong>&#10040; Registro de Aspirantes:</strong> Coordina el proceso de registro de los estudiantes interesados en continuar sus estudios en el nivel medio superior. Durante el registro, los estudiantes seleccionan sus opciones de preferencia de entre las instituciones participantes.</p>
                        <p><strong>&#10040; Aplicación del Examen:</strong> Organiza y administra el examen de selección, que evalúa los conocimientos y habilidades de los aspirantes en diversas áreas académicas.</p>
                        <p><strong>&#10040; Asignación de Lugares:</strong> Realiza la asignación de lugares en las instituciones de acuerdo con los resultados del examen y las preferencias de los estudiantes.</p>
                        <p><strong>&#10040; Publicación de Resultados:</strong> Informa a los aspirantes sobre los resultados del examen y la institución a la que han sido asignados.</p>
                        <p><strong>&#10040; Orientación e Información:</strong> Proporciona información y orientación a los estudiantes y sus familias sobre el proceso de selección, las opciones educativas disponibles y los procedimientos a seguir después de la asignación.</p>
                        <p><strong>&#10040; Coordinación Institucional:</strong> Colabora con las instituciones educativas participantes para garantizar la correcta implementación del proceso de selección y asignación.</p>
                    </div>
                </div>
            </section>

            <section class="general">
                <div id="section4">
                    <div class="general-4">
                        <h2>CONSEJOS DE ESTUDIO PARA EL EXAMEN </h2>
                        <h3><img src="https://i.imgur.com/Yq2J6y6.png" alt="icon" width="20" height="20"> ORGANIZA TU TIEMPO</h3>
                        <p>Establece un horario de estudio y síguelo de manera consistente. Divide tu tiempo entre las diferentes materias y asegúrate de incluir períodos de descanso.</p>
                        <h3><img src="https://i.imgur.com/6dVQkwy.png" alt="icon" width="20" height="20"> UTILIZA RECURSOS DE ESTUDIO</h3>
                        <p>Utiliza libros de texto, guías de estudio, videos educativos y recursos en línea para repasar los temas que se incluirán en el examen.</p>
                        <h3><img src="https://i.imgur.com/mHO57aE.png" alt="icon" width="20" height="20"> REALIZA EXÁMENES DE PRÁCTICA</h3>
                        <p>Haz exámenes de práctica para familiarizarte con el formato del examen y medir tu progreso. Identifica las áreas en las que necesitas mejorar y enfócate en ellas.</p>
                        <h3><img src="https://i.imgur.com/L3g1Say.png" alt="icon" width="20" height="20"> ESTUDIA EN GRUPO</h3>
                        <p>Si es posible, estudia con amigos o compañeros de clase. Esto puede ayudarte a resolver dudas, compartir conocimientos y mantener la motivación.</p>
                        <h3><img src="https://i.imgur.com/lQpHqtL.png" alt="icon" width="20" height="20"> MANTÉN UNA ACTITUD POSITIVA</h3>
                        <p>El estudio para un examen importante puede ser estresante, pero es importante mantener una actitud positiva y creer en tu capacidad para lograr tus objetivos.</p>
                        <p>
                        <p>Existen muchas opciones para que escojas la escuela que quieres para cursar tu bachillerato, muchas de ellas tienen bastante demanda, porque son consideradas como las “mejores”. A continuación, te presentamos las escuelas más demandadas de las distintas instituciones que tiene nuestro país.</p>
                    </div>
                </div>
            </section>

            <div id="instituciones-section">
            <section class="portada">
                <div class="portada-img">
                    <img src="https://i.imgur.com/729By06.png" alt="Comipems-2">
                </div>
            </div>  
            </section>

            <h2>OPCIONES EDUCATIVAS</h2>
            <div class="accordion">
                <script src="SCRIP-STUDY BOOST.js"></script>
                <div class="accordion-item">
               
                    <div class="accordion-header">Colegio de Bachilleres (COLBACH)</div>
                    <div class="accordion-content">
                        <h2><img src="https://i.imgur.com/Yz4NvWc.png" alt="Escudo" width="130" height="160"> Oferta Educativa | Colegio de Bachilleres</h2>
                      <p>El Colegio de Bachilleres es una institución educativa pública en México que ofrece programas de educación media superior. Fundado con el objetivo de proporcionar una formación integral a los jóvenes, el Colegio de Bachilleres se enfoca en preparar a sus estudiantes para continuar con estudios superiores o incorporarse al mercado laboral.</p>
                      <p>Ofrece una amplia gama de programas académicos diseñados para brindar conocimientos teóricos y habilidades prácticas que son relevantes tanto para la educación superior como para diversas profesiones. Sus planes de estudio están estructurados para cubrir áreas como ciencias sociales, ciencias naturales, humanidades y tecnología, permitiendo a los estudiantes elegir un camino que se alinee con sus intereses y metas profesionales.</p>
                      <p>La oferta educativa del Colegio de Bachilleres incluye diversas modalidades y especializaciones que permiten a los estudiantes personalizar su educación de acuerdo con sus aptitudes y aspiraciones. Además de los cursos regulares, también se ofrecen programas en línea y diversas opciones para la educación continua y la capacitación profesional.</p>
                      <p>El Colegio de Bachilleres es una opción integral para los estudiantes que buscan una educación media superior de calidad que combine un enfoque académico sólido con la preparación práctica necesaria para enfrentar los retos del mundo actual.</p>
                     <h2>Planteles: </h2>
                        <p><strong><h3>Zona Norte:</h3></strong>
                        <p>&#8227; Plantel 1 "El Rosario"
                        <p>&#8227; Plantel 2 "Cien Metros"
                        <p>&#8227; Plantel 5 "Satélite"
                        <p>&#8227; Plantel 8 "Cuajimalpa"
                        <p>&#8227; Plantel 11 "Nueva Atzacoalco"
                        <p>&#8227; Plantel 18 "Tlilhuaca-Azcapotzalco"
                        <p>&#8227; Plantel 19 "Ecatepec"

                        <p><strong><h3>Zona Centro:</h3></strong>
                        <p>&#8227; Plantel 3 "Iztacalco"
                        <p>&#8227; Plantel 6 "Vicente Guerrero"
                        <p>&#8227; Plantel 7 "Iztapalapa"
                        <p>&#8227; Plantel 9 "Aragon"
                        <p>&#8227; Plantel 10 "Aeropuerto"
                        <p>&#8227; Plantel 12 "Nezahualcóyotl"
                        
                        <p><strong><h3>Zona Sur:</h3></strong>
                        <p>&#8227; Plantel 4 "Culhuacán"
                        <p>&#8227; Plantel 13 "Xochimilco-Tepepan"
                        <p>&#8227; Plantel 14 "Milpa Alta"
                        <p>&#8227; Plantel 15 "Contreras"
                        <p>&#8227; Plantel 16 "Tláhuac"
                        <p>&#8227; Plantel 17 "Huayamilpas-Pedregal"<br>
                        <p>&#8227; Plantel 20 "Del Valle"
                        
                      <div class="divider"></div>
                      <div class="container">
                      <div class="video-container"><iframe class="video-iframe" src="https://www.youtube.com/embed/ReikzrSs9-0?si=pqP2M2HEPOWyDs--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      <div class="divider"></div>
                    </div>
                </div>
            </div>
        </div>
        
                <div class="accordion-item">
                  <div class="accordion-header">Colegio Nacional de Educación Profesional Técnica (CONALEP)</div>
                  <div class="accordion-content">
                    <h2><img src="https://i.imgur.com/1d6ESn8.png" alt="Escudo" width="150" height="150">Oferta Educativa | CONALEP</h2>
                    <p>El Colegio Nacional de Educación Profesional Técnica (CONALEP) es una institución educativa pública en México que se dedica a la formación de profesionales técnicos. Fundado en 1978, CONALEP tiene como misión preparar a los estudiantes con las habilidades y conocimientos necesarios para integrarse exitosamente al mercado laboral o continuar con estudios superiores.</p>
                    <p>CONALEP ofrece una educación técnica y profesional de alta calidad, enfocada en la práctica y la aplicación directa en el campo laboral. Sus programas están diseñados para satisfacer las necesidades de la industria y el sector productivo, proporcionando a los estudiantes una formación integral que combina teoría y práctica.</p>
                     <p>La oferta educativa de CONALEP incluye carreras técnicas y profesionales en diversas áreas, como:</p>
                    
                    <p><strong>&#8227; Automotriz:</strong> Programas que preparan a los estudiantes para trabajar en el mantenimiento y reparación de vehículos.</p>
                    <p><strong>&#8227; Informática y TIC:</strong> Carreras enfocadas en el desarrollo y mantenimiento de sistemas informáticos y tecnologías de la información.</p>
                    <p><strong>&#8227; Salud:</strong> Programas en áreas como enfermería y asistencia médica.</p>
                    <p><strong>&#8227; Mecatrónica:</strong> Formación en la integración de sistemas mecánicos, electrónicos y de control.</p>
                    <p><strong>&#8227; Turismo:</strong> Carreras enfocadas en la gestión y operación de servicios turísticos y hoteleros.</p>
                    <p><strong>&#8227; Administración:</strong> Programas que preparan a los estudiantes para roles administrativos y de gestión en diversas organizaciones.</p>
                    
                    <p>Además de las carreras técnicas, CONALEP también ofrece programas de capacitación y actualización para trabajadores, así como servicios de certificación de competencias laborales, contribuyendo así al desarrollo profesional continuo y a la mejora de la competitividad de la fuerza laboral mexicana.</p>
                    
                    <p>CONALEP se destaca por su estrecha colaboración con el sector productivo, lo que le permite ajustar continuamente sus planes de estudio para mantenerlos relevantes y alineados con las demandas del mercado laboral. Esta conexión con la industria facilita la inserción laboral de sus egresados, quienes cuentan con una sólida formación práctica que los hace altamente empleables.</p>
                      <div class="divider"></div>
                      <div class="container">
                      <div class="video-container"><iframe class="video-iframe" src="https://www.youtube.com/embed/J2OpoM7UUvk?si=zRrOdXmSXAMox-xD" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      <div class="divider"></div>
                    </div>
                </div>
            </div>
        </div>
        
                  <div class="accordion-item">
                    <div class="accordion-header">Dirección General de Educación Tecnológica Industrial (DGETI)</div>
                    <div class="accordion-content">
                        <h2><img src="https://i.imgur.com/3bsEqKe.png" alt="Escudo" width="150" height="150">Oferta Educativa | DGETI</h2>
                        <p>El DGETI (Dirección General de Educación Tecnológica Industrial y de Servicios) es una entidad del gobierno mexicano encargada de coordinar y supervisar la educación tecnológica a nivel medio superior en el país. Forma parte de la Secretaría de Educación Pública (SEP).</p>
                        <p>La DGETI se enfoca en proporcionar una educación tecnológica que prepare a los estudiantes para ingresar al mercado laboral o continuar con estudios superiores. Su misión es ofrecer programas educativos de calidad que respondan a las necesidades del sector productivo y contribuyan al desarrollo tecnológico del país.</p>
                        <p>DGETI ofrece una amplia gama de programas educativos que incluyen:</p>
                        <ul>
                            <strong><p>&#9670; Bachillerato Tecnológico:</strong> Una combinación de educación general y formación técnica que permite a los estudiantes obtener un título de bachiller y una especialidad técnica al mismo tiempo.
                            <strong><p>&#9670; Carreras Técnicas:</strong> Programas que capacitan a los estudiantes en diversas áreas técnicas, preparándolos para incorporarse al mercado laboral al finalizar sus estudios.
                            <strong><p>&#9670; Certificaciones y Capacitación Continua:</strong> Programas para actualizar y certificar a técnicos y profesionales en diversas áreas tecnológicas.
                            <strong><p>&#9670; Educación Dual:</strong> Un modelo educativo que combina el estudio en el aula con prácticas en empresas, facilitando la transición de los estudiantes al mundo laboral.
                        </ul>
                        <p>La oferta educativa de DGETI incluye una variedad de especialidades técnicas, tales como:</p>
                        <ul>
                            <p>&#10149; Electrónica
                            <p>&#10149; Programación y Desarrollo de Software
                            <p>&#10149; Mecánica
                            <p>&#10149; Electricidad
                            <p>&#10149; Administración
                            <p>&#10149; Contabilidad
                            <p>&#10149; Diseño Gráfico
                            <p>&#10149; Turismo
                            <p>&#10149; Gastronomía
                        </ul>
                        <p>Estas especialidades están diseñadas para satisfacer las demandas del mercado laboral y proporcionar a los estudiantes las habilidades necesarias para ser competitivos en sus respectivos campos.</p>
                          <div class="divider"></div>
                          <div class="container">
                          <div class="video-container"><iframe class="video-iframe" src="https://www.youtube.com/embed/cYvbifa8Aug?si=jE8quB-gig_qyj15" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          <div class="divider"></div>                 
                        </div>
                    </div>
                </div>
            </div>
        
                  <div class="accordion-item">
                    <div class="accordion-header">Dirección General del Bachillerato (DGB)</div>
                    <div class="accordion-content">
                        <h2><img src="https://i.imgur.com/9S2ALj6.png" alt="Escudo" width="130" height="150">Oferta Educativa | DGB</h2>
                        <p>La Dirección General del Bachillerato (DGB) es una dependencia de la Secretaría de Educación Pública (SEP) en México, encargada de coordinar y supervisar el nivel de educación media superior en el país. Su principal objetivo es garantizar una formación integral y de calidad a los estudiantes, preparándolos tanto para continuar con estudios superiores como para integrarse al mercado laboral.</p>
                        <p>La DGB ofrece una educación de nivel medio superior que abarca diversos planes y programas de estudio. Su enfoque es proporcionar una formación académica sólida, complementada con el desarrollo de habilidades prácticas y competencias transversales que son esenciales para el crecimiento personal y profesional de los estudiantes. Además, la DGB supervisa y regula diferentes modalidades educativas, asegurando que se cumplan los estándares de calidad establecidos por la SEP.</p>
                        <p>La oferta educativa de la DGB incluye el Bachillerato General y el Bachillerato Tecnológico. El Bachillerato General se enfoca en una formación académica que abarca áreas como ciencias, humanidades y ciencias sociales, preparando a los estudiantes para ingresar a la educación superior. Por otro lado, el Bachillerato Tecnológico combina estudios académicos con formación técnica en diversas áreas, permitiendo a los estudiantes obtener un título de técnico al finalizar sus estudios, lo cual facilita su inserción en el mercado laboral.</p>
                        <p>Además, la DGB promueve programas y actividades extracurriculares que complementan la formación académica, como actividades culturales, deportivas y de servicio social, con el fin de fomentar el desarrollo integral de los estudiantes. También ofrece programas de becas y apoyos para asegurar que todos los jóvenes tengan acceso a una educación de calidad, independientemente de su situación socioeconómica.</p>
                        <p>La Dirección General del Bachillerato se dedica a proporcionar una educación media superior de calidad, con una oferta educativa que abarca tanto formación académica como técnica, y un fuerte énfasis en el desarrollo integral de los estudiantes.</p>
                        
                          <div class="divider"></div>
                          <div class="container">
                          <div class="video-container"><iframe class="video-iframe" src="https://www.youtube.com/embed/tpeTt_dVF08?si=G3AlDux-WWyWRRlR" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          <div class="divider"></div>
                        </div>
                    </div>
                </div>
            </div>
        
                  <div class="accordion-item">
                    <div class="accordion-header">Instituto Politécnico Nacional (IPN)</div>
                    <div class="accordion-content">
                        <h2><img src="https://i.imgur.com/XxB3Vxz.png" alt="Escudo" width="150" height="160">Oferta Educativa | CECyT/CET</h2>
                        <p>El Instituto Politécnico Nacional (IPN) es una de las instituciones educativas más importantes de México, enfocada en la enseñanza e investigación en áreas científicas y tecnológicas. A nivel medio superior, el IPN ofrece educación a través de sus Centros de Estudios Científicos y Tecnológicos (CECyT) y Centros de Educación Técnica (CET).</p>
                        <p><strong><h3>CECyT (Centros de Estudios Científicos y Tecnológicos)</h3></strong></p>
                        <p>Los CECyT, comúnmente conocidos como "Vocas", son planteles educativos del IPN que ofrecen programas de bachillerato tecnológico. Estos programas combinan la educación general del bachillerato con una formación técnica especializada, preparando a los estudiantes tanto para el ingreso a la educación superior como para su incorporación al mercado laboral.</p>
                        <p>Los CECyT ofrecen una variedad de carreras técnicas en áreas como:</p>
                        <p><h3>&#9670; Ciencias Físico-Matemáticas:</h3></p>
                        <p>&#8227; Técnico en Computación</p>
                        <p>&#8227; Técnico en Electrónica</p>
                        <p>&#8227; Técnico en Mecatrónica</p>
                        <p><h3>&#9670; Ciencias Médico-Biológicas:</h3></p>
                        <p>&#8227; Técnico en Laboratorista Químico</p>
                        <p>&#8227; Técnico en Biotecnología</p>
                        <p>&#8227; Técnico en Nutrición</p>
                        <p><h3>&#9670; Ciencias Sociales y Administrativas:</h3></p>
                        <p>&#8227; Técnico en Administración</p>
                        <p>&#8227; Técnico en Contaduría</p>
                        <p>&#8227; Técnico en Turismo</p>
    
                        <p><strong><h3>CET (Centros de Educación Técnica)</h3></strong></p>
                        <p>Los CET son otra modalidad de planteles del IPN que ofrecen programas educativos enfocados en la formación técnica a nivel medio superior, con el objetivo de preparar a los estudiantes para su pronta inserción en el mercado laboral.</p>
                        <p>Los CET ofrecen carreras técnicas en diversas áreas, incluyendo:</p>
                        <p>&#8227; Técnico en Electrónica</p>
                        <p>&#8227; Técnico en Máquinas y Herramientas</p>
                        <p>&#8227; Técnico en Sistemas Computacionales</p>
                        <p>&#8227; Técnico en Electricidad</p>
                        <p>&#8227; Técnico en Mecánica Automotriz</p>
    
                        <p><strong><h3>Diferencias Clave entre CECyT y CET</h3></strong></p>
                        <p>CECyT: Ofrecen programas de bachillerato tecnológico, que incluyen formación general y técnica, permitiendo a los estudiantes continuar con estudios superiores o ingresar al mercado laboral.</p>
                        <p>CET: Se enfocan principalmente en la formación técnica para una pronta inserción laboral, con un enfoque más específico en habilidades y competencias técnicas.</p>
                        <p><strong><h2>Planteles:</h2></strong></p>
                        <p><strong><h3>Ingeniería y Ciencias Físico Matemáticas</h3></strong></p>
                        <p>&#8227; CECyT 1 "Gonzalo Vázquez Vela"</p>
                        <p>&#8227; CECyT 2 "Miguel Bernard Perales"</p>
                        <p>&#8227; CECyT 3 "Estanislao Ramirez Ruíz"</p>
                        <p>&#8227; CECyT 4 "Lázaro Cárdenas"</p>
                        <p>&#8227; CECyT 7 "Cuauhtémoc"</p>
                        <p>&#8227; CECyT 8 "Narciso Bassols García"</p>
                        <p>&#8227; CECyT 9 "Juan de Dios Bátiz Paredes"</p>
                        <p>&#8227; CECyT 10 "Carlos Vallejo Márquez"</p>
                        <p>&#8227; CECyT 11 "Wilfrido Massieu"</p>
                        <p>&#8227; CET 1 "Walter Cross Buchanan"</p>
    
                        <p><strong><h3>Ciencias Médico Biológicas</h3></strong></p>
                        <p>&#8227; CECyT 6 "Miguel Othón de Mendizabal"</p>
                        <p>&#8227; CECyT 15 "Diódoro Antúnez Echagaray"</p>
    
                        <p><strong><h3>Ciencias Sociales y Administrativas</h3></strong></p>
                        <p>&#8227; CECyT 5 "Benito Juárez García"</p>
                        <p>&#8227; CECyT 12 "José María Morelos"</p>
                        <p>&#8227; CECyT 13 "Ricardo Flores Magón"</p>
                        <p>&#8227; CECyT 14 "Luis Enrique Erro Soler"</p>
    
                        <p><strong><h3>Interdisciplinarias</h3></strong></p>
    
                        <p>&#8227; CECyT 16 "Unidad Hidalgo"</p>
                        <p>&#8227; CECyT 17 "Unidad Guanajuato"</p>
                        <p>&#8227; CECyT 18 "Unidad Zacatecas"</p>
                        <p>&#8227; CECyT 19 "“Leona Vicario Unidad Tecámac "</p>
                          <div class="divider"></div>
                          <div class="container">
                          <div class="video-container"><iframe class="video-iframe" src="https://www.youtube.com/embed/1UD0MfUQKIY?si=IdY8d16Rb90PbXCM" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          <div class="divider"></div>
                        </div>
                    </div>
                </div>
            </div>
        
                  <div class="accordion-item">
                    <div class="accordion-header">Universidad Nacional Autónoma de México (UNAM)</div>
                    <div class="accordion-content">
                        <h2><img src="https://i.imgur.com/Ah1EujK.png" alt="Escudo" width="150" height="160">Oferta Educativa | ENP/CCH</h2>
                        <p><strong>Escuela Nacional Preparatoria (ENP)</strong></p>
                        <p>La Escuela Nacional Preparatoria (ENP) es una institución educativa de nivel medio superior perteneciente a la Universidad Nacional Autónoma de México (UNAM). Fundada en 1867, la ENP es una de las instituciones más antiguas y prestigiosas de México, dedicada a brindar una educación preparatoria de alta calidad.</p>
                        <p>La ENP ofrece una formación académica integral que prepara a los estudiantes para ingresar a la educación superior, particularmente a la UNAM. Su enfoque se centra en proporcionar una educación humanística, científica y tecnológica, promoviendo el pensamiento crítico, la investigación y el desarrollo personal. Además, la ENP se caracteriza por su ambiente cultural y académico enriquecedor, que incluye actividades extracurriculares en áreas como deportes, artes y ciencias.</p>
                        <p>La oferta educativa de la ENP incluye un plan de estudios estructurado en cuatro áreas de conocimiento:</p>
                        <p>1. Ciencias Físico-Matemáticas y de las Ingenierías</p>
                        <p>2. Ciencias Biológicas y de la Salud</p>
                        <p>3. Ciencias Sociales</p>
                        <p>4. Humanidades y Artes</p>
                        <p>Los estudiantes pueden elegir una de estas áreas según sus intereses y aspiraciones profesionales. El currículo está diseñado para proporcionar una base sólida en diversas disciplinas, facilitando el ingreso a las distintas facultades y escuelas de la UNAM.</p>
                        <p><strong>Colegio de Ciencias y Humanidades (CCH)</strong></p>
                        <p>El Colegio de Ciencias y Humanidades (CCH) es otra institución de nivel medio superior perteneciente a la UNAM, fundada en 1971. El CCH se destaca por su enfoque innovador y flexible en la educación preparatoria, promoviendo el aprendizaje activo y participativo de los estudiantes.</p>
                        <p>El CCH ofrece una educación que fomenta la autonomía, el pensamiento crítico y la capacidad de investigación de los estudiantes. Su modelo educativo está centrado en el estudiante, con métodos de enseñanza que incluyen el trabajo colaborativo, proyectos interdisciplinarios y una fuerte conexión con el entorno social y cultural.</p>
                        <p>La oferta educativa del CCH está organizada en cuatro áreas de formación:</p>
                        <p>1. Matemáticas y Ciencias Experimentales</p>
                        <p>2. Ciencias Sociales</p>
                        <p>3. Lenguaje y Comunicación</p>
                        <p>4. Humanidades</p>
                        <p>El plan de estudios del CCH es flexible, permitiendo a los estudiantes construir su trayectoria académica de acuerdo con sus intereses y necesidades. Además de la formación académica, el CCH enfatiza el desarrollo de habilidades y competencias para la vida, preparando a los estudiantes tanto para la educación superior como para su participación activa en la sociedad.</p>
                        <p>Ambas instituciones, la ENP y el CCH, ofrecen una sólida preparación académica y personal, con distintos enfoques pedagógicos, pero con el mismo objetivo de formar jóvenes capaces de enfrentar los retos de la educación superior y del mundo actual.</p>
                            <h2>Planteles ENP:</h2>
                            <p>&#8227; ENP 1 "Gabino Barreda"</p>
                            <p>&#8227; ENP 2 "Erasmo Castellanos Quinto"</p>
                            <p>&#8227; ENP 3 "Justo Sierra"</p>
                            <p>&#8227; ENP 4 "Vidal Castañeda y Nájera"</p>
                            <p>&#8227; ENP 5 "José Vasconcelos"</p>
                            <p>&#8227; ENP 6 "Antonio Caso"</p>
                            <p>&#8227; ENP 7 "Ezequiel A. Chávez"</p>
                            <p>&#8227 ENP 8 "Miguel E. Schulz"</p>
                            <p>&#8227; ENP 9 "Pedro de Alba"</p>
                            <h2>Planteles CCH:</h2>  
                            <p>&#8227; CCH Azcapotzalco</p>
                            <p>&#8227; CCH Naucalpan</p>
                            <p>&#8227; CCH Oriente</p>
                            <p>&#8227; CCH Sur</p>
                            <p>&#8227; CCH Vallejo</p>
                          <div class="divider"></div>
                          <div class="container">
                          <div class="video-container"><iframe class="video-iframe" src="https://www.youtube.com/embed/bJA7-9yE_3o?si=Xls0u1t39GssnqZE" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          <div class="divider"></div>                    
                        </div>
                    </div>
                </div>
            </div>
                <div id="contacto-section">
                <footer>
                    <div class="footer-container">
                        <div class="footer-logo">
                            <img src="https://i.imgur.com/f9ubhrN.png" alt="Study Boost Logo">
                        </div>
                        <div class="footer-contact">
                            <p>¿Tienes alguna pregunta? Contáctanos:</p>
                            <p>Correo electrónico: studyboost00@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><img src="https://i.imgur.com/OqGpU9n.png" alt="Twitch"></a></li>
                                <li><a href="#"><img src="https://i.imgur.com/RWpvC8e.png" alt="Instagram"></a></li>
                                <li><a href="#"><img src="https://i.imgur.com/3fgerZw.png" alt="Twitter"></a></li>
                                <li><a href="#"><img src="https://i.imgur.com/jSDANoQ.png" alt="Facebook"></a></li>
                                <li><a href="#"><img src="https://i.imgur.com/N8a2ivK.png" alt="YouTube"></a></li>
                            </ul>
                        </div>
                        <div class="footer-rights">
                            <p>&copy; Study Boost 2024. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
                </footer>
            </body>
            </html>
